<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="#FCE4EC"> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Santri"
        android:textColor="#2E7D32"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:id="@+id/tvKelas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kelas: -"
        android:textColor="#2E7D32"
        android:textSize="14sp"
        android:layout_marginBottom="2dp"/>

    <TextView
        android:id="@+id/tvAsal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asal: -"
        android:textColor="#2E7D32"
        android:textSize="14sp"
        android:layout_marginBottom="2dp"/>

    <TextView
        android:id="@+id/tvNoHp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No. HP: -"
        android:textColor="#2E7D32"
        android:textSize="14sp"/>

</LinearLayout>
</androidx.cardview.widget.CardView>